#billTo
  width: 200px

.totals-label
  text-transform: uppercase
  text-align: right
  font-weight: bold
  font-size: 20px

.timesheet-total
  font-weight: bold
  text-align: center
  font-size: 20px

#total_row > td
  border: none
  padding-top: 20px

.blank-row-bg > td
  background-color: $body-bg

#timeEntryTable
  margin-top: 40px

.table
  & > thead > tr
    background-color: #2e6da4
    color: #fff
    th
      text-align: center

  .row-total
    background-color: lighten(#2e6da4, 50)
    vertical-align: middle
    text-align: center

.btn-bar
  margin-top: 40px

.description-col
  width: 50%

.hourly-column
  width: 15%
.hours-column
  width: 15%
.total-column
  width: 15%
.action-column
  width: 5%

.entry-controls
  display: inline-block
  white-space: nowrap

#total
